<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1em;
            height: 100vh;
        }

        #display {
            width: 512px;
            height: 512px;
            image-rendering: pixelated;
            /* rounded border on outside only */
            border: 10px solid #2e2e2e;
            border-radius: 10px;
        }

        #lcd {
            width: 400px;
            height: 200px;
        }
        
        .lcd {
            width: 400px;
            height: 85px;
            overflow: hidden;
            border: 10px solid #000;
            border-radius: 10px;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #fff;
            }

            #display {
                border-color: #fff;
            }

            .lcd {
                border-color: #fff;
            }
        }
    </style>
    <script src="https://visrealm.github.io/vrEmuLcd/src/vrEmuLcd.js"></script>
    <script src="https://visrealm.github.io/vrEmuLcd/bin/vrEmuLcdWasm.js"></script>
    <title>super awesome simulator</title>
</head>

<body>
    <div class="center">
        <canvas id="display" width="512" height="512"></canvas>
        <br>
        <div class="lcd">
            <canvas id="lcd" width="800" height="400"></canvas>
        </div>
    </div>
    <p>Current Task: <span id="current_task"></span></p>
    <p>Task Time Elapsed: <span id="task_time_elapsed"></span></p>
    <p>FPS: <span id="fps"></span> fps</p>
    <!-- override task dropdown -->
    <select id="task">
    </select>
    <button id="override_btn">Override!</button>
    <br>
    <input type="checkbox" id="screen_grid">
    <label for="screen_grid">Show Grid</label>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
        integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
        crossorigin="anonymous"></script>
    <script type="module" charset="utf-8">
        import prettyMs from 'https://cdn.jsdelivr.net/npm/pretty-ms@9.2.0/+esm';
        
        let socket = io();
        let canvas = document.getElementById('display');
        let ctx = canvas.getContext('2d');

        let tasks = [];

        let lcd;
        let lcd_canvas = document.getElementById('lcd');
        let lcd_ctx = lcd_canvas.getContext('2d');

        let current_task = document.getElementById('current_task');
        let task_time_elapsed = document.getElementById('task_time_elapsed');
        let fps = document.getElementById('fps');
        let screen_grid_checkbox = document.getElementById('screen_grid');

        document.getElementById("override_btn").addEventListener("click", function () {
            let task_select = document.getElementById('task');
            socket.emit('update', {
                type: 'override',
                task: task_select.value
            });
        });

        socket.on('update', function (data) {
            if (data.type == 'display') {
                // data.canvas = [[r, g, b], [r, g, b], ...]
                for (let y = 0; y < data.canvas.length; y++) {
                    for (let x = 0; x < data.canvas[y].length; x++) {
                        let color = data.canvas[y][x];
                        ctx.fillStyle = `rgb(${color[0]}, ${color[1]}, ${color[2]})`;
                        ctx.fillRect(x * 16, y * 16, 16, 16);
                    }
                }
                // add grid lines
                if (screen_grid_checkbox.checked) {
                    ctx.strokeStyle = '#000';
                    ctx.lineWidth = 1;
                    for (let x = 0; x < 512; x += 16) {
                        ctx.beginPath();
                        ctx.moveTo(x, 0);
                        ctx.lineTo(x, 512);
                        ctx.stroke();
                    }
                    for (let y = 0; y < 512; y += 16) {
                        ctx.beginPath();
                        ctx.moveTo(0, y);
                        ctx.lineTo(512, y);
                        ctx.stroke();
                    }
                }
            } else if (data.type == 'lcd') {
                // data.text = 32 chara string
                if (lcd) {
                    // lcd.clear();
                    lcd.sendCommand(LCD_CMD_CLEAR);
                    lcd.sendCommand(LCD_CMD_HOME);
                    // lcd.writeString(data.text);
                    lcd.writeString(data.text.substring(0, 16)); // 1st line
                    // move to 2nd line
                    for (var i = 0; i < 40-16; ++i) {
                        lcd.sendCommand(LCD_CMD_SHIFT | LCD_CMD_SHIFT_RIGHT | LCD_CMD_SHIFT_CURSOR);
                    }
                    lcd.writeString(data.text.substring(16, 32)); // 2nd line
                    lcd.render(lcd_ctx, 0, 0, 800, 400);
                }
            } else if (data.type == 'debug_info') {
                current_task.innerText = data.data.current_task;
                task_time_elapsed.innerText = prettyMs(data.data.task_time_elapsed*1000);
                fps.innerText = data.data.fps.toFixed(0);
                if (JSON.stringify(data.data.tasks) != JSON.stringify(tasks)) {
                    tasks = data.data.tasks;
                    let task_select = document.getElementById('task');
                    task_select.innerHTML = '';
                    for (let i = 0; i < tasks.length; i++) {
                        let option = document.createElement('option');
                        option.value = tasks[i];
                        option.innerHTML = tasks[i];
                        task_select.appendChild(option);
                    }
                }
            } else {
                console.log(data);
            }
        });

        vrEmuLcd.setLoadedCallback(function () {
            lcd = vrEmuLcd.newLCD(16, 2, vrEmuLcd.CharacterRom.European);
            lcd.sendCommand(LCD_CMD_DISPLAY | LCD_CMD_DISPLAY_ON);
            lcd.writeString(":3");
            lcd.render(lcd_ctx, 0, 0, 800, 400);
        });
    </script>
</body>

</html>
